DB_CONNECTION_STRING='mongodb+srv://Simone:S4ikJ4B2oYjj6Qpt@cluster0.ungo5pt.mongodb.net/AcsaHomeConnectV2?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET='ChiaveSegreta!1234'
REFRESH_TOKEN_SECRET='Chiave!12344321!Segreta'
CLIENT_ID='OoexZXH9XPMtqqRU7sEZdQ9S'
CLIENT_SECRET='_G0dyD2xEwRfogctQFG7fOfAK4nlJqrBskqJhCPjWWx6jB0sAVFFvuBDDFNsbw3P4YhEUEB9JuqaL1XFdBdtMw'
REDIRECT_URI='https://acsahomeconnectv2-production.up.railway.app/auth/daikin/callback'
NETATMO_CLIENT_ID="68cd33d12bbaa06205099cf0"
NETATMO_CLIENT_SECRET="q66X8MVs6XUSu5hEFmsjr3Wet1GcT9tuQt"
NETATMO_REDIRECT_URI="https://acsahomeconnectv2-production.up.railway.app/api/auth/netatmo/callback"